# SPDX-FileCopyrightText: Copyright © DuMux-Lecture contributors, see AUTHORS.md in root folder
# SPDX-License-Identifier: CC0-1.0

version = 1

[[annotations]]
path = "**/*.input"
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "GPL-3.0-or-later"

[[annotations]]
path = "lecture/references/**"
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = "lecture/**.msh"
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "CC-BY-4.0"

[[annotations]]
path = [
    "**/*.png",
    "**/*.svg",
    "**/*.eps",
    "**/*.gif",
    "**/*.fig",
]
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "CC-BY-4.0"

[[annotations]]
path = "**.pdf"
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "CC-BY-4.0"

[[annotations]]
path = "**.md"
SPDX-FileCopyrightText = "DuMux-Lecture contributors, see AUTHORS.md in root folder"
SPDX-License-Identifier = "CC-BY-4.0"
